#Key public
 CLOUDINARY_CLOUD_NAME=sdf6565

#Key public
 CLOUDINARY_API_KEY=913939565221828
 CLOUDINARY_API_SECRET=oMKnmZNfSynZFd1gnLmJrJNY9QQ

#Mongo keys
  MONGO_URI=mongodb+srv://agroambiental:123123123@cluster0.ymfnj.mongodb.net/agroambiental?retryWrites=true&w=majority

#Express
  PORT=8080
  HOST=0.0.0.0
  SESSION_SECRET=SESSION_SECRET

#NodeMailer
  #SendinBlue Service
    SENDINBLUE_USER=agroambiental@mvp.pe
    SENDINBLUE_PASSWORD=CNyEcqX217fMD9w8

#Admin = type: 0 // Analist = type: 1 // Secretary: type: 2
